{
  "name": "roadmap-ai-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@clerk/nextjs": "^7.0.4",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.5.0",
    "@prisma/client": "^6.7.0",
    "@roadmap/ai": "workspace:*",
    "@roadmap/core": "workspace:*",
    "@roadmap/engines": "workspace:*",
    "@roadmap/events": "workspace:*",
    "@roadmap/logger": "workspace:*",
    "@roadmap/metrics": "workspace:*",
    "@roadmap/queue": "workspace:*",
    "@stripe/stripe-js": "^8.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "@tanstack/react-query": "^5.90.21",
    "@types/pg": "^8.18.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.577.0",
    "nanoid": "^5.1.6",
    "next": "^16.2.1",
    "pg": "^8.20.0",
    "prisma": "^6.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.0",
    "resend": "^6.9.3",
    "stripe": "^20.4.1",
    "svix": "^1.88.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.37",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.33.0",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
